pub const COLOR_RED50: u32 = 0xffebee;
pub const COLOR_RED100: u32 = 0xffcdd2;
pub const COLOR_RED200: u32 = 0xef9a9a;
pub const COLOR_RED300: u32 = 0xe57373;
pub const COLOR_RED400: u32 = 0xef5350;
pub const COLOR_RED500: u32 = 0xf44336;
pub const COLOR_RED600: u32 = 0xe53935;
pub const COLOR_RED700: u32 = 0xd32f2f;
pub const COLOR_RED800: u32 = 0xc62828;
pub const COLOR_RED900: u32 = 0xb71c1c;
pub const COLOR_RED_A100: u32 = 0xff8a80;
pub const COLOR_RED_A200: u32 = 0xff5252;
pub const COLOR_RED_A400: u32 = 0xff1744;
pub const COLOR_RED_A700: u32 = 0xd50000;

pub const COLOR_PINK50: u32 = 0xfce4ec;
pub const COLOR_PINK100: u32 = 0xf8bbd0;
pub const COLOR_PINK200: u32 = 0xf48fb1;
pub const COLOR_PINK300: u32 = 0xf06292;
pub const COLOR_PINK400: u32 = 0xec407a;
pub const COLOR_PINK500: u32 = 0xe91e63;
pub const COLOR_PINK600: u32 = 0xd81b60;
pub const COLOR_PINK700: u32 = 0xc2185b;
pub const COLOR_PINK800: u32 = 0xad1457;
pub const COLOR_PINK900: u32 = 0x880e4f;
pub const COLOR_PINK_A100: u32 = 0xff80ab;
pub const COLOR_PINK_A200: u32 = 0xff4081;
pub const COLOR_PINK_A400: u32 = 0xf50057;
pub const COLOR_PINK_A700: u32 = 0xc51162;

pub const COLOR_PURPLE50: u32 = 0xf3e5f5;
pub const COLOR_PURPLE100: u32 = 0xe1bee7;
pub const COLOR_PURPLE200: u32 = 0xce93d8;
pub const COLOR_PURPLE300: u32 = 0xba68c8;
pub const COLOR_PURPLE400: u32 = 0xab47bc;
pub const COLOR_PURPLE500: u32 = 0x9c27b0;
pub const COLOR_PURPLE600: u32 = 0x8e24aa;
pub const COLOR_PURPLE700: u32 = 0x7b1fa2;
pub const COLOR_PURPLE800: u32 = 0x6a1b9a;
pub const COLOR_PURPLE900: u32 = 0x4a148c;
pub const COLOR_PURPLE_A100: u32 = 0xea80fc;
pub const COLOR_PURPLE_A200: u32 = 0xe040fb;
pub const COLOR_PURPLE_A400: u32 = 0xd500f9;
pub const COLOR_PURPLE_A700: u32 = 0xaa00ff;

pub const COLOR_DEEP_PURPLE50: u32 = 0xede7f6;
pub const COLOR_DEEP_PURPLE100: u32 = 0xd1c4e9;
pub const COLOR_DEEP_PURPLE200: u32 = 0xb39ddb;
pub const COLOR_DEEP_PURPLE300: u32 = 0x9575cd;
pub const COLOR_DEEP_PURPLE400: u32 = 0x7e57c2;
pub const COLOR_DEEP_PURPLE500: u32 = 0x673ab7;
pub const COLOR_DEEP_PURPLE600: u32 = 0x5e35b1;
pub const COLOR_DEEP_PURPLE700: u32 = 0x512da8;
pub const COLOR_DEEP_PURPLE800: u32 = 0x4527a0;
pub const COLOR_DEEP_PURPLE900: u32 = 0x311b92;
pub const COLOR_DEEP_PURPLE_A100: u32 = 0xb388ff;
pub const COLOR_DEEP_PURPLE_A200: u32 = 0x7c4dff;
pub const COLOR_DEEP_PURPLE_A400: u32 = 0x651fff;
pub const COLOR_DEEP_PURPLE_A700: u32 = 0x6200ea;

pub const COLOR_INDIGO50: u32 = 0xe8eaf6;
pub const COLOR_INDIGO100: u32 = 0xc5cae9;
pub const COLOR_INDIGO200: u32 = 0x9fa8da;
pub const COLOR_INDIGO300: u32 = 0x7986cb;
pub const COLOR_INDIGO400: u32 = 0x5c6bc0;
pub const COLOR_INDIGO500: u32 = 0x3f51b5;
pub const COLOR_INDIGO600: u32 = 0x3949ab;
pub const COLOR_INDIGO700: u32 = 0x303f9f;
pub const COLOR_INDIGO800: u32 = 0x283593;
pub const COLOR_INDIGO900: u32 = 0x1a237e;
pub const COLOR_INDIGO_A100: u32 = 0x8c9eff;
pub const COLOR_INDIGO_A200: u32 = 0x536dfe;
pub const COLOR_INDIGO_A400: u32 = 0x3d5afe;
pub const COLOR_INDIGO_A700: u32 = 0x304ffe;

pub const COLOR_BLUE50: u32 = 0xe3f2fd;
pub const COLOR_BLUE100: u32 = 0xbbdefb;
pub const COLOR_BLUE200: u32 = 0x90caf9;
pub const COLOR_BLUE300: u32 = 0x64b5f6;
pub const COLOR_BLUE400: u32 = 0x42a5f5;
pub const COLOR_BLUE500: u32 = 0x2196f3;
pub const COLOR_BLUE600: u32 = 0x1e88e5;
pub const COLOR_BLUE700: u32 = 0x1976d2;
pub const COLOR_BLUE800: u32 = 0x1565c0;
pub const COLOR_BLUE900: u32 = 0x0d47a1;
pub const COLOR_BLUE_A100: u32 = 0x82b1ff;
pub const COLOR_BLUE_A200: u32 = 0x448aff;
pub const COLOR_BLUE_A400: u32 = 0x2979ff;
pub const COLOR_BLUE_A700: u32 = 0x2962ff;

pub const COLOR_LIGHT_BLUE50: u32 = 0xe1f5fe;
pub const COLOR_LIGHT_BLUE100: u32 = 0xb3e5fc;
pub const COLOR_LIGHT_BLUE200: u32 = 0x81d4fa;
pub const COLOR_LIGHT_BLUE300: u32 = 0x4fc3f7;
pub const COLOR_LIGHT_BLUE400: u32 = 0x29b6f6;
pub const COLOR_LIGHT_BLUE500: u32 = 0x03a9f4;
pub const COLOR_LIGHT_BLUE600: u32 = 0x039be5;
pub const COLOR_LIGHT_BLUE700: u32 = 0x0288d1;
pub const COLOR_LIGHT_BLUE800: u32 = 0x0277bd;
pub const COLOR_LIGHT_BLUE900: u32 = 0x01579b;
pub const COLOR_LIGHT_BLUE_A100: u32 = 0x80d8ff;
pub const COLOR_LIGHT_BLUE_A200: u32 = 0x40c4ff;
pub const COLOR_LIGHT_BLUE_A400: u32 = 0x00b0ff;
pub const COLOR_LIGHT_BLUE_A700: u32 = 0x0091ea;

pub const COLOR_CYAN50: u32 = 0xe0f7fa;
pub const COLOR_CYAN100: u32 = 0xb2ebf2;
pub const COLOR_CYAN200: u32 = 0x80deea;
pub const COLOR_CYAN300: u32 = 0x4dd0e1;
pub const COLOR_CYAN400: u32 = 0x26c6da;
pub const COLOR_CYAN500: u32 = 0x00bcd4;
pub const COLOR_CYAN600: u32 = 0x00acc1;
pub const COLOR_CYAN700: u32 = 0x0097a7;
pub const COLOR_CYAN800: u32 = 0x00838f;
pub const COLOR_CYAN900: u32 = 0x006064;
pub const COLOR_CYAN_A100: u32 = 0x84ffff;
pub const COLOR_CYAN_A200: u32 = 0x18ffff;
pub const COLOR_CYAN_A400: u32 = 0x00e5ff;
pub const COLOR_CYAN_A700: u32 = 0x00b8d4;

pub const COLOR_TEAL50: u32 = 0xe0f2f1;
pub const COLOR_TEAL100: u32 = 0xb2dfdb;
pub const COLOR_TEAL200: u32 = 0x80cbc4;
pub const COLOR_TEAL300: u32 = 0x4db6ac;
pub const COLOR_TEAL400: u32 = 0x26a69a;
pub const COLOR_TEAL500: u32 = 0x009688;
pub const COLOR_TEAL600: u32 = 0x00897b;
pub const COLOR_TEAL700: u32 = 0x00796b;
pub const COLOR_TEAL800: u32 = 0x00695c;
pub const COLOR_TEAL900: u32 = 0x004d40;
pub const COLOR_TEAL_A100: u32 = 0xa7ffeb;
pub const COLOR_TEAL_A200: u32 = 0x64ffda;
pub const COLOR_TEAL_A400: u32 = 0x1de9b6;
pub const COLOR_TEAL_A700: u32 = 0x00bfa5;

pub const COLOR_GREEN50: u32 = 0xe8f5e9;
pub const COLOR_GREEN100: u32 = 0xc8e6c9;
pub const COLOR_GREEN200: u32 = 0xa5d6a7;
pub const COLOR_GREEN300: u32 = 0x81c784;
pub const COLOR_GREEN400: u32 = 0x66bb6a;
pub const COLOR_GREEN500: u32 = 0x4caf50;
pub const COLOR_GREEN600: u32 = 0x43a047;
pub const COLOR_GREEN700: u32 = 0x388e3c;
pub const COLOR_GREEN800: u32 = 0x2e7d32;
pub const COLOR_GREEN900: u32 = 0x1b5e20;
pub const COLOR_GREEN_A100: u32 = 0xb9f6ca;
pub const COLOR_GREEN_A200: u32 = 0x69f0ae;
pub const COLOR_GREEN_A400: u32 = 0x00e676;
pub const COLOR_GREEN_A700: u32 = 0x00c853;

pub const COLOR_LIGHT_GREEN50: u32 = 0xf1f8e9;
pub const COLOR_LIGHT_GREEN100: u32 = 0xdcedc8;
pub const COLOR_LIGHT_GREEN200: u32 = 0xc5e1a5;
pub const COLOR_LIGHT_GREEN300: u32 = 0xaed581;
pub const COLOR_LIGHT_GREEN400: u32 = 0x9ccc65;
pub const COLOR_LIGHT_GREEN500: u32 = 0x8bc34a;
pub const COLOR_LIGHT_GREEN600: u32 = 0x7cb342;
pub const COLOR_LIGHT_GREEN700: u32 = 0x689f38;
pub const COLOR_LIGHT_GREEN800: u32 = 0x558b2f;
pub const COLOR_LIGHT_GREEN900: u32 = 0x33691e;
pub const COLOR_LIGHT_GREEN_A100: u32 = 0xccff90;
pub const COLOR_LIGHT_GREEN_A200: u32 = 0xb2ff59;
pub const COLOR_LIGHT_GREEN_A400: u32 = 0x76ff03;
pub const COLOR_LIGHT_GREEN_A700: u32 = 0x64dd17;

pub const COLOR_LIME50: u32 = 0xf9ebe7;
pub const COLOR_LIME100: u32 = 0xf0f4c3;
pub const COLOR_LIME200: u32 = 0xe6ee9c;
pub const COLOR_LIME300: u32 = 0xdce775;
pub const COLOR_LIME400: u32 = 0xd4e157;
pub const COLOR_LIME500: u32 = 0xcddc39;
pub const COLOR_LIME600: u32 = 0xc0ca33;
pub const COLOR_LIME700: u32 = 0xafb42b;
pub const COLOR_LIME800: u32 = 0x9e9d24;
pub const COLOR_LIME900: u32 = 0x827717;
pub const COLOR_LIME_A100: u32 = 0xf4ff81;
pub const COLOR_LIME_A200: u32 = 0xeeff41;
pub const COLOR_LIME_A400: u32 = 0xc6ff00;
pub const COLOR_LIME_A700: u32 = 0xaeea00;

pub const COLOR_YELLOW50: u32 = 0xfffde7;
pub const COLOR_YELLOW100: u32 = 0xfff9c4;
pub const COLOR_YELLOW200: u32 = 0xfff59d;
pub const COLOR_YELLOW300: u32 = 0xfff176;
pub const COLOR_YELLOW400: u32 = 0xffee58;
pub const COLOR_YELLOW500: u32 = 0xffeb3b;
pub const COLOR_YELLOW600: u32 = 0xfdd835;
pub const COLOR_YELLOW700: u32 = 0xfbc02d;
pub const COLOR_YELLOW800: u32 = 0xf9a825;
pub const COLOR_YELLOW900: u32 = 0xf57f17;
pub const COLOR_YELLOW_A100: u32 = 0xffff8d;
pub const COLOR_YELLOW_A200: u32 = 0xffff00;
pub const COLOR_YELLOW_A400: u32 = 0xffea00;
pub const COLOR_YELLOW_A700: u32 = 0xffd600;

pub const COLOR_AMBER50: u32 = 0xfff8e1;
pub const COLOR_AMBER100: u32 = 0xffecb3;
pub const COLOR_AMBER200: u32 = 0xffe082;
pub const COLOR_AMBER300: u32 = 0xffd54f;
pub const COLOR_AMBER400: u32 = 0xffca28;
pub const COLOR_AMBER500: u32 = 0xffc107;
pub const COLOR_AMBER600: u32 = 0xffb300;
pub const COLOR_AMBER700: u32 = 0xffa000;
pub const COLOR_AMBER800: u32 = 0xff8f00;
pub const COLOR_AMBER900: u32 = 0xff6f00;
pub const COLOR_AMBER_A100: u32 = 0xffe57f;
pub const COLOR_AMBER_A200: u32 = 0xffd740;
pub const COLOR_AMBER_A400: u32 = 0xffc400;
pub const COLOR_AMBER_A700: u32 = 0xffab00;

pub const COLOR_ORANGE50: u32 = 0xfff3e0;
pub const COLOR_ORANGE100: u32 = 0xffe0b2;
pub const COLOR_ORANGE200: u32 = 0xffcc80;
pub const COLOR_ORANGE300: u32 = 0xffb74d;
pub const COLOR_ORANGE400: u32 = 0xffa726;
pub const COLOR_ORANGE500: u32 = 0xff9800;
pub const COLOR_ORANGE600: u32 = 0xfb8c00;
pub const COLOR_ORANGE700: u32 = 0xf57c00;
pub const COLOR_ORANGE800: u32 = 0xef6c00;
pub const COLOR_ORANGE900: u32 = 0xe65100;
pub const COLOR_ORANGE_A100: u32 = 0xffd180;
pub const COLOR_ORANGE_A200: u32 = 0xffab40;
pub const COLOR_ORANGE_A400: u32 = 0xff9100;
pub const COLOR_ORANGE_A700: u32 = 0xff6d00;

pub const COLOR_DEEP_ORANGE50: u32 = 0xfbe9e7;
pub const COLOR_DEEP_ORANGE100: u32 = 0xffccbc;
pub const COLOR_DEEP_ORANGE200: u32 = 0xffab91;
pub const COLOR_DEEP_ORANGE300: u32 = 0xff8a65;
pub const COLOR_DEEP_ORANGE400: u32 = 0xff7043;
pub const COLOR_DEEP_ORANGE500: u32 = 0xff5722;
pub const COLOR_DEEP_ORANGE600: u32 = 0xf4511e;
pub const COLOR_DEEP_ORANGE700: u32 = 0xe64a19;
pub const COLOR_DEEP_ORANGE800: u32 = 0xd84315;
pub const COLOR_DEEP_ORANGE900: u32 = 0xbf360c;
pub const COLOR_DEEP_ORANGE_A100: u32 = 0xff9e80;
pub const COLOR_DEEP_ORANGE_A200: u32 = 0xff6e40;
pub const COLOR_DEEP_ORANGE_A400: u32 = 0xff3d00;
pub const COLOR_DEEP_ORANGE_A700: u32 = 0xdd2c00;

pub const COLOR_BROWN50: u32 = 0xefebe9;
pub const COLOR_BROWN100: u32 = 0xd7ccc8;
pub const COLOR_BROWN200: u32 = 0xbcaaa4;
pub const COLOR_BROWN300: u32 = 0xa1887f;
pub const COLOR_BROWN400: u32 = 0x8d6e63;
pub const COLOR_BROWN500: u32 = 0x795548;
pub const COLOR_BROWN600: u32 = 0x6d4c41;
pub const COLOR_BROWN700: u32 = 0x5d4037;
pub const COLOR_BROWN800: u32 = 0x4e342e;
pub const COLOR_BROWN900: u32 = 0x3e2723;

pub const COLOR_GREY50: u32 = 0xfafafa;
pub const COLOR_GREY100: u32 = 0xf5f5f5;
pub const COLOR_GREY200: u32 = 0xeeeeee;
pub const COLOR_GREY300: u32 = 0xe0e0e0;
pub const COLOR_GREY400: u32 = 0xbdbdbd;
pub const COLOR_GREY500: u32 = 0x9e9e9e;
pub const COLOR_GREY600: u32 = 0x757575;
pub const COLOR_GREY700: u32 = 0x616161;
pub const COLOR_GREY800: u32 = 0x424242;
pub const COLOR_GREY900: u32 = 0x212121;

pub const COLOR_BLUE_GREY50: u32 = 0xeceff1;
pub const COLOR_BLUE_GREY100: u32 = 0xcfd8dc;
pub const COLOR_BLUE_GREY200: u32 = 0xb0bec5;
pub const COLOR_BLUE_GREY300: u32 = 0x90a4ae;
pub const COLOR_BLUE_GREY400: u32 = 0x78909c;
pub const COLOR_BLUE_GREY500: u32 = 0x607d8b;
pub const COLOR_BLUE_GREY600: u32 = 0x546e7a;
pub const COLOR_BLUE_GREY700: u32 = 0x455a64;
pub const COLOR_BLUE_GREY800: u32 = 0x37474f;
pub const COLOR_BLUE_GREY900: u32 = 0x263238;
pub const COLOR_BLACK: u32 = 0x000001;
pub const COLOR_WHITE: u32 = 0xffffff;
pub const COLOR_NULL: u32 = 0x00000000;

pub const COLOR_RED: u32 = COLOR_RED500 as u32;
pub const COLOR_DARK_RED: u32 = COLOR_RED900 as u32;
pub const COLOR_CORAL: u32 = COLOR_RED200 as u32;
pub const COLOR_RICH_RED: u32 = 0xff0000;
pub const COLOR_PINK: u32 = COLOR_PINK500 as u32;
pub const COLOR_ROSE: u32 = COLOR_PINK_A100 as u32;
pub const COLOR_PURPLE: u32 = COLOR_PURPLE500 as u32;
pub const COLOR_MAGENTA: u32 = COLOR_PURPLE200 as u32;
pub const COLOR_DARK_MAGENTA: u32 = COLOR_PURPLE700 as u32;
pub const COLOR_DEEP_PURPLE: u32 = COLOR_DEEP_PURPLE500 as u32;
pub const COLOR_INDIGO: u32 = COLOR_INDIGO500 as u32;
pub const COLOR_BLUE: u32 = COLOR_BLUE500 as u32;
pub const COLOR_DARK_BLUE: u32 = COLOR_BLUE900 as u32;
pub const COLOR_RICH_BLUE: u32 = 0x0000ff;
pub const COLOR_LIGHT_BLUE: u32 = COLOR_LIGHT_BLUE500 as u32;
pub const COLOR_SKY_BLUE: u32 = COLOR_LIGHT_BLUE_A100 as u32;
pub const COLOR_NAVY: u32 = COLOR_LIGHT_BLUE800 as u32;
pub const COLOR_CYAN: u32 = COLOR_CYAN500 as u32;
pub const COLOR_DARK_CYAN: u32 = COLOR_CYAN900 as u32;
pub const COLOR_TEAL: u32 = COLOR_TEAL500 as u32;
pub const COLOR_DARK_TEAL: u32 = COLOR_TEAL900 as u32;
pub const COLOR_GREEN: u32 = COLOR_GREEN500 as u32;
pub const COLOR_DARK_GREEN: u32 = COLOR_GREEN900 as u32;
pub const COLOR_RICH_GREEN: u32 = 0x00ff00;
pub const COLOR_LIGHT_GREEN: u32 = COLOR_LIGHT_GREEN500 as u32;
pub const COLOR_MINT: u32 = COLOR_LIGHT_GREEN900 as u32;
pub const COLOR_LIME: u32 = COLOR_LIME500 as u32;
pub const COLOR_OLIVE: u32 = COLOR_LIME900 as u32;
pub const COLOR_YELLOW: u32 = COLOR_YELLOW500 as u32;
pub const COLOR_RICH_YELLOW: u32 = COLOR_YELLOW_A200 as u32;
pub const COLOR_AMBER: u32 = COLOR_AMBER500 as u32;
pub const COLOR_GOLD: u32 = COLOR_AMBER300 as u32;
pub const COLOR_PALE_GOLD: u32 = COLOR_AMBER_A100 as u32;
pub const COLOR_ORANGE: u32 = COLOR_ORANGE500 as u32;
pub const COLOR_SKIN: u32 = COLOR_ORANGE100 as u32;
pub const COLOR_DEEP_ORANGE: u32 = COLOR_DEEP_ORANGE500 as u32;
pub const COLOR_BRICK: u32 = COLOR_DEEP_ORANGE900 as u32;
pub const COLOR_BROWN: u32 = COLOR_BROWN500 as u32;
pub const COLOR_DARK_BROWN: u32 = COLOR_BROWN900 as u32;
pub const COLOR_CREAM_WHITE: u32 = COLOR_ORANGE50 as u32;
pub const COLOR_WHEAT: u32 = COLOR_AMBER100 as u32;
pub const COLOR_GREY: u32 = COLOR_GREY500 as u32;
pub const COLOR_DARK: u32 = COLOR_GREY900 as u32;
pub const COLOR_SILVER: u32 = COLOR_GREY300 as u32;
pub const COLOR_BLUE_GREY: u32 = COLOR_BLUE_GREY500 as u32;

pub const COLOR_DEFAULT: u32 = COLOR_GREY;
